# Student-portal

./: README.md
StudentPortalAPI/Core/StudentPortalAPI.Application/: ServiceRegistration.cs  StudentPortalAPI.Application.csproj
StudentPortalAPI/Core/StudentPortalAPI.Application/Abstractions/Hubs/: IStudentHubService.cs
StudentPortalAPI/Core/StudentPortalAPI.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
StudentPortalAPI/Core/StudentPortalAPI.Application/Abstractions/Tokens/: ITokenHandler.cs
StudentPortalAPI/Core/StudentPortalAPI.Application/DTOs/: TokenDTO.cs
StudentPortalAPI/Core/StudentPortalAPI.Application/DTOs/Users/: CreateUserDTO.cs  CreateUserResponseDTO.cs
StudentPortalAPI/Core/StudentPortalAPI.Application/Exceptions/: AuthenticationErrorExcaption.cs
StudentPortalAPI/Core/StudentPortalAPI.Application/Features/Commands/AppUsers/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
StudentPortalAPI/Core/StudentPortalAPI.Application/Features/Commands/AppUsers/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
StudentPortalAPI/Core/StudentPortalAPI.Application/Features/Commands/AppUsers/RefreshTokenLogin/: RefreshTokenLoginCommandHandler.cs  RefreshTokenLoginCommandRequest.cs  RefreshTokenLoginCommandResponse.cs
StudentPortalAPI/Core/StudentPortalAPI.Application/Features/Commands/Students/CreateStudent/: CreateStudentCommandHandler.cs  (+3 more)
StudentPortalAPI/Core/StudentPortalAPI.Application/Mapping/: GeneralMapping.cs
StudentPortalAPI/Core/StudentPortalAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
StudentPortalAPI/Core/StudentPortalAPI.Application/Validators/Courses/: CreateCourseValidator.cs  UpdateCourseValidator.cs
StudentPortalAPI/Core/StudentPortalAPI.Application/Validators/Students/: CreateStudentValidator.cs  UpdateStudentValidator.cs
StudentPortalAPI/Core/StudentPortalAPI.Application/ViewModels/Courses/: VM_Create_Course.cs  VM_Update_Course.cs
StudentPortalAPI/Core/StudentPortalAPI.Application/ViewModels/Students/: VM_Create_Student.cs  VM_Update_Student.cs
StudentPortalAPI/Infrastructure/StudentPortakAPI.SignalR/: HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs  StudentPortakAPI.SignalR.csproj
StudentPortalAPI/Infrastructure/StudentPortakAPI.SignalR/HubServices/: StudentHubService.cs
StudentPortalAPI/Infrastructure/StudentPortakAPI.SignalR/Hubs/: StudentHub.cs
StudentPortalAPI/Presentation/StudentPortalAPI.Api/: Program.cs  StudentPortalAPI.Api.csproj  StudentPortalAPI.Api.http
StudentPortalAPI/Presentation/StudentPortalAPI.Api/Configurations/ColumnWriters/: UsernameColumnWriter.cs
StudentPortalAPI/Presentation/StudentPortalAPI.Api/Controllers/: AuthController.cs  CoursesController.cs  StudentsController.cs  UsersController.cs
StudentPortalAPI/Presentation/StudentPortalAPI.Api/Extensions/: ConfigureExceptionHandlerExtension.cs
StudentPortalAPI/Presentation/StudentPortalAPI.Api/Properties/: launchSettings.json
StudentPortalAPI/Presentation/StudentPortalAPI.Api/logs/: log.txt
(+37 files in other folders)
