<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\StudentPortalAPI.Application\StudentPortalAPI.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\StudentPortakAPI.SignalR\StudentPortakAPI.SignalR.csproj" />
    <ProjectReference Include="..\..\Infrastructure\StudentPortalAPI.Infrastructure\StudentPortalAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\StudentPortalAPI.Persistence\StudentPortalAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
